plugins {
    id 'java'
}

group 'simplecabinet'
version '1.0-SNAPSHOT'

configurations {
    shade;
    implementation.extendsFrom(shade)
}

repositories {
    mavenCentral()
    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url = "https://jitpack.io"
    }
    maven {
        url = "https://repo.codemc.org/repository/maven-public/"
    }
}

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
    shade(project(":common"))
    implementation 'com.github.MilkBowl:VaultAPI:1.7'
    implementation 'de.tr7zw:item-nbt-api-plugin:2.12.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.register('fatJar', Jar) {
    archiveClassifier = 'fat'

    from sourceSets.main.output

    dependsOn configurations.shade
    from {
        configurations.shade.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
